{
  "RenderMode": "Distortion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 80,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.2
  },
  "SpawnRate": {
    "Min": 100.0,
    "Max": 300.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ring3.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "OneToOne",
    "SoftParticles": "Disable",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0.556,
        "Color": "#f8e1ff"
      },
      "10": {
        "Color": "#8068ff",
        "Opacity": 0.22
      },
      "40": {
        "Opacity": 0.556,
        "Color": "#ff84d5"
      },
      "100": {
        "Opacity": 0.264,
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Rotation": {
          "Z": {
            "Min": 360,
            "Max": 360
          }
        },
        "Color": "#6146ed"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 3
        }
      },
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 1,
      "Rotation": {
        "X": {
          "Min": 85.0,
          "Max": 95.0
        },
        "Y": {
          "Min": 80.0,
          "Max": 100.0
        }
      },
      "Color": "#364bff"
    },
    "UseSpriteBlending": false
  },
  "IntersectionHighlight": {
    "HighlightThreshold": 0.732,
    "HighlightColor": "#5555ff"
  },
  "IsLowRes": true,
  "SpawnBurst": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0
}
