{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.25,
      "Max": 0.5
    },
    "Y": {
      "Min": 0.25,
      "Max": 0.5
    },
    "Z": {
      "Min": 0.25,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.3
  },
  "SpawnRate": {
    "Min": 50,
    "Max": 80
  },
  "Attractors": [
    {
      "RadialAcceleration": -1,
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialImpulse": -1,
      "RadialTangentAcceleration": 1
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.8,
        "Color": "#fbddff"
      },
      "30": {
        "Opacity": 1.0,
        "Scale": {
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          },
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#bfe1ff"
      },
      "80": {
        "Color": "#af51e0",
        "Opacity": 0.196
      },
      "90": {
        "Opacity": 1,
        "Color": "#8c82ff"
      },
      "100": {
        "Opacity": 0.2,
        "Scale": {
          "Y": {
            "Max": 1.0,
            "Min": 1.0
          },
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#eb467a"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.01,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 0
    }
  },
  "SpawnBurst": true,
  "IntersectionHighlight": {
    "HighlightColor": "#d869ff",
    "HighlightThreshold": 0.948
  }
}
