{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.5,
      "Max": 0.75
    },
    "Y": {
      "Min": 0.5,
      "Max": 0.75
    },
    "Z": {
      "Min": 0.5,
      "Max": 0.75
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.6
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 5,
    "Max": 10
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.3,
        "Y": 0.3,
        "Z": 0.3
      },
      "RadialTangentAcceleration": -5.0,
      "RadialAcceleration": -8
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "10": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1.5
          }
        }
      },
      "100": {
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.03,
          "Max": 0.04
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "Z": {
          "Min": 0.0,
          "Max": 180.0
        }
      },
      "Color": "#f6cfff"
    }
  },
  "SpawnBurst": true
}
