items.Verdant_Glider.name=Verdant Glider
items.Verdant_Glider.description=Right-clicking consumes 1 <item is="Ingredient_Life_Essence"/>
items.Skysoarer_Glider.name=Skysoarer Glider
items.Magma_Glider.name=Magma Glider
items.Magma_Glider.description=Right-clicking consumes 1 <item is="Ingredient_Fire_Essence"/>
items.Volt_Glider.name=Volt Glider
items.Volt_Glider.description=Right-clicking consumes 1 <item is="Ingredient_Lightning_Essence"/>
items.Glacial_Glider.name=Glacial Glider
items.Glacial_Glider.description=Right-clicking consumes 1 <item is="Ingredient_Ice_Essence"/>
items.Riptide_Glider.name=Riptide Glider
items.Riptide_Glider.description=Right-clicking consumes 1 <item is="Ingredient_Water_Essence"/>
items.Void_Glider.name=Void Glider
items.Void_Glider.description=Right-clicking consumes 3 <item is="Ingredient_Void_Essence"/>
items.Glider_Of_The_Cosmos.name=Glider of the Cosmos
items.Glider_Of_The_Cosmos.description=The universe has a beginning, but no end. — Infinity.                           Stars, too, have their own beginnings, but their own power results in their destruction. — Finite.                                                                     It is those who possess wisdom who are the greatest fools. History has shown us this.                                                                                     The fish of the sea know not the world of the land. Were they to possess wisdom, they too would experience decline.                          It is more absurd that humans should surpass the speed of light than it is that fish should start living on the land.                              You could say that this is the final warning from God to those who resist.